   \/    #         # \\\    /// #         #    .-.     #wWw    wWw #         #   ))     #
    (OO)   #    /)   # ((O)  (O)) #   wWw   #  c(O_O)c   #(O)    (O) #   wWw   #  (Oo)-.  #
  ,'.--.)  #  (o)(O) #  | \  / |  #   (O)_  # ,'.---.`,  #( \    / ) #   (O)_  #   | (_)) #
 / /|_|_\  #   //\\  #  ||\\//||  #  .' __) #/ /|_|_|\ \ # \ \  / /  #  .' __) #   |  .'  #
 | \_.--.  #  |(__)| #  || \/ ||  # (  _)   #| \_____/ | # /  \/  \  # (  _)   #   )|\\   #
 '.   \) \ #  /,-. | #  ||    ||  #  `.__)  #'. `---' .` # \ `--' /  #  `.__)  #  (/  \)  #
   `-.(_.' ## -'   '' ## (_/    \_) ##         ##  `-...-'   ##  `-..-'   ##         ##   )      ##


Pulsa R para Reiniciar
Pulsa M para volver al menu