
 		  ____                               __   __                        _                   
		 / ___|   __ _   _ __ ___     ___    \ \ / /   ___   _ __    ___   | |_    ___    _ __  
 		| |  _   / _` | | '_ ` _ \   / _ \    \ V /   / _ \ | '__|  / _ \  | __|  / _ \  | '_ \ 
 		| |_| | | (_| | | | | | | | |  __/     | |   |  __/ | |    | (_) | | |_  | (_) | | |_) |
 		 \____|  \__,_| |_| |_| |_|  \___|     |_|    \___| |_|     \___/   \__|  \___/  | .__/ 
                                                                                  		 |_|    
   			                                                .------.------.    
 			 +-------------+                     ___        |      |      |    
 			 |             |                     \ /]       |      |      |    
 			 |             |        _           _(_)        |      |      |    
 			 |             |     ___))         [  | \___    |      |      |    
 			 |             |     ) //o          | |     \   |      |      |    
 			 |             |  _ (_    >         | |      ]  |      |      |    
 			 |          __ | (O)  \__<          | | ____/   '------'------'    
 			 |         /  o| [/] /   \)        [__|/_                          
 			 |             | [\]|  ( \         __/___\_____                    
 			 |             | [/]|   \ \__  ___|            |                   
 			 |             | [\]|    \___E/%%/|____________|_____              
 			 |             | [/]|=====__   (_____________________)             
 			 |             | [\] \_____ \    |                  |              
  			 |             | [/========\ |   |                  |              
  			 |             | [\]     []| |   |                  |              
  			 |             | [/]     []| |_  |                  |              
  			 |             | [\]     []|___) |                  |    MEPH          
			====================================================================									Presiona G Para Jugar - Presione I para Informacion