<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proyecto_Jerobel.Celda">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgBAIAABAAAgACAQAAAAAAxAAAAIARAAAAAAA=</HashCode>
      <FileName>Celda.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objeto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Jerobel.Diamante">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diamante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Jerobel.EnemiGenerator">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAEAIAAAAgAAAAAAAAAIACA=</HashCode>
      <FileName>EnemiGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Jugador1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Jerobel.Gusano">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAAAAIAAAAAABgAAAIgCA=</HashCode>
      <FileName>Gusano.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Jugador1" />
      <Property Name="mapa" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proyecto_Jerobel.Inventario">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAAAAAAAAAAAgAQQCEgAAAAAAIAAQAAAAAAAA=</HashCode>
      <FileName>Inventario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Jerobel.Item">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Jerobel.Jugador">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAgCQEAYBAhAAAAAAAASASQCIYAAAIQQBoAAAAyCA=</HashCode>
      <FileName>Jugador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mochila" />
      <Field Name="mapa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Jerobel.Llave">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Llave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Jerobel.Moneda">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Jerobel.Pocion">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Jerobel.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAACAIAAAAgAAAAAAAAEAAAABAAIAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="GeneradorEnemy" />
      <Field Name="Jugador1" />
      <Field Name="golem" />
      <Field Name="gusano" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Jerobel.Tablero">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgBhiAAAAAABQHAAQAAQAQAAIAAAACAAAAAAhAAAA=</HashCode>
      <FileName>Tablero.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="celdas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Proyecto_Jerobel.TipoCelda">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEAAAQAAAAAAAAQAIAAAAAAAACA=</HashCode>
      <FileName>TipoCelda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proyecto_Jerobel.Golem">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAIACA=</HashCode>
      <FileName>Golem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Jugador1" />
      <Property Name="mapa" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Proyecto_Jerobel.Slenderman">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAYACQ=</HashCode>
      <FileName>Slenderman.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Jugador1" />
      <Property Name="mapa" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Proyecto_Jerobel.I_Enemigos">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAACA=</HashCode>
      <FileName>I_Enemigos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mapa" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>